{
  "name": "time-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "cap:add-ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open ios"
  },
    "devDependencies": {
    "vite": "^5.0.0",
    "@capacitor/core": "^7.0.0",   
    "@capacitor/cli": "^7.0.0"     
  }
}
